
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color:red;
  font-color:white;
}


 screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  #MainImage{
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
}
  body {background-color:black;}
</style>
</head>
<body>

<div class="header">
  <h1>Smash Bros Ultimate Invitational</h1>
  <p id="MainImage"><img src="https://wallpapercave.com/wp/wp3538079.jpg" width="300"> </p>
</div>

<div class="topnav">
  <a href="#">Rule Set</a>
  <a href="#">Stages</a>
  <a href="#" style="float:middle">Sign Up</a>
  <a href="#" style="float:right">About Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Events</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="img" style="height:200px;"></div>
      <p></p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
    <div class="card">
      <h3>Social Media</h3>
      <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ>
          <img src="https://imageog.flaticon.com/icons/png/512/174/174883.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" width"250"></img>
        </a>
        </p>
        </div>
  
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
